How to setup a LIVE PANEL - For any custom work, message the coders on Telegram. Only the coders made this! No one else can fix or update this panel.

Step 1 - Buy domain and hosting

Step 2 - Go to cPanel and then create DB and User
	- Click on MySql Databases, also open PHPMYADMIN on a new tab (database_name, database_user, Password123.)
	- Grant all privileges to user, by adding the newly created user to DB

Step 3 - Upload .sql file in phpMyAdmin. Ensure you are on the right database you created, and then click IMPORT.

Step 4 - Upload your .zip file in your filemanager, easy.

Step 5 - IMPORTANT, else will not work. After uploading, you need to edit the config settings. Go to Public_HTML > CONFIG.php, open it, and then change the settings to that of the new DB you create (You will have to change this settings everytime you upload on a new domain/host) and also put your Purchase code, else panel will give error.


Step 6 - Delete .zip file from host when done setting up. Please note, panel works only for mobile for the victims, Admin works on mobile and pc, but works best on PC for better experience.

Step 7 - To access Admin, go to https://yourlinkhere.com/admin 

That's all.
